// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn-effect {
  .btn-style()
}

.btn-effect:hover {
  color: @btn-bg-color;
  background-color: white;
}

