// Mixins Here
.btn-style {
    border: 0.1rem solid black;
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.5rem;
    width: 6rem;
    cursor: pointer;
    color: white;
    background-color: @btn-bg-color;
    transition: 0.8s;
  }

  .btn-style-mobile {
    border: 0.1rem solid black;
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.5rem;
    width: 20rem;
    cursor: pointer;
    color: white;
    background-color: @btn-bg-color;
    transition: 0.8s;
  }