// Navigation code here

.container-top-content {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
        font-size: 4rem;
        padding: 1rem;
    }
    a {
        padding: 1rem;
        font-size: 1.5rem;
        color: @river-bend;
        text-decoration: none;
       
    }
    img {
        padding: 1rem;
        
    }
    
}

a:hover {
    color: @waterloo;
}